spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.yangrui.ztyrblog.dao

server.port=8088

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

server.servlet.context-path=/fuckBlog